# cis6003-hotel-management-system

./: README.md  pom.xml
src/main/java/constant/: BeddingTypes.java  PaymentStatus.java  ReservationStatus.java  Role.java  RoomStatus.java  RoomTypes.java
src/main/java/dao/: UserDAO.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: AmenityDTO.java  BillDTO.java  ContactFormDTO.java  GuestDTO.java  GuestHistoryDTO.java  PaymentDTO.java  ReportDTO.java  ReservationAggregateDTO.java  ReservationAggregrateDTO.java  ReservationDTO.java  ReservationHistoryDTO.java  RoomDTO.java  RoomImgDTO.java  RoomTypeDTO.java  SuperDTO.java  UserCredentialDTO.java  UserDTO.java
src/main/java/entity/: Amenity.java  Bill.java  ContactForm.java  Guest.java  Payment.java  Reservation.java  Room.java  RoomImg.java  RoomType.java  User.java
src/main/java/exception/: ConstraintViolationException.java  DataAccessException.java  DatabaseConnectionException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidDataException.java  OceanViewResortException.java  OceanViewResortExceptionTypes.java
src/main/java/mail/: EmailBase.java  EmailUtility.java
src/main/java/mapper/: AmenityMapper.java  BillMapper.java  ContactFormMapper.java  GuestMapper.java  PaymentMapper.java  ReservationMapper.java  RoomImgMapper.java  RoomMapper.java  (+2 more)
src/main/sql/: tbl_struc_data.sql  tbl_structure_only.sql
src/main/test/: BillAndPaymentTest.java  GuestRegistrationTest.java  ReservationTest.java  RoomAvailabilityTest.java  RoomDecoratorTest.java  RoomTest.java  UserTest.java  WelcomeEmailTest.java
src/main/webapp/: create-reservation.jsp  create-rooms.jsp  dashboard.jsp  guests.jsp  help.jsp  index.jsp  login.jsp  make-payment.jsp  register-guest.jsp  register.jsp  report.jsp  reservations.jsp  rooms.jsp  sidebar.jsp  testemail.jsp  user-accounts.jsp  user_accounts.jsp
(+127 files in other folders)
